<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry Violation System Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
</head>
<body>
    <!--NAVIGATION BAR-->
    <div class="sidebar">
        <div class="sidebar-content">
            <h5>XU OSA</h5>
            <h3>ENTRY VIOLATION SYSTEM</h3>               
                <a href="dashboard.html" class="active"><i class='bx bx-home-alt'></i> Dashboard</a>
                <a href="#"><i class='bx bx-bar-chart'></i> Statistics</a>
                <a href="tally.html"><i class='bx bx-list-ul'></i> Tally</a>
                <a href="violations.html"><i class='bx bx-table'></i> Violations Table</a>
                <a href="#"><i class='bx bx-cog'></i> Settings</a>
                <a href="#"><i class='bx bx-log-out'></i> Logout</a>
         </div>
    </div>

    <!--MAIN CONTENT-->
    <div class="main-content">
        <div class="header">
            <div class="dashboard-title">
                <button class="burger btn" arial-label="Toggle Sidebar" onclick="toggleSidebar()">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
                <h5><i class='bx bx-home-alt'></i>Dashboard</h5>
            </div>
            
        </div>
        <div class="content">
            <!-- STATISTICS DASHBOARD -->
           <div class="statistics">
            <h5 class="style1" style="margin-top: 20px">
                
                <i class='bx bx-table'></i> STATISTICS</h5>
                
               <div class="stats-container">
                   <!-- First Statistic Card -->
                   <div class="stats-card">
                       <div class="stats-header">
                           <div class="icon-container" style="background:#E0E9FF;">
                               <div class="icon"><svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 0H2C0.91 0.04 0.04 0.91 0 2V16C0.04 17.09 0.91 17.96 2 18H22C23.09 17.96 23.96 17.09 24 16V2C23.9816 1.47543 23.765 0.977343 23.3938 0.606185C23.0227 0.235027 22.5246 0.0184054 22 0ZM22 16H2V2H22V16ZM14 14V12.75C14 11.09 10.66 10.25 9 10.25C7.34 10.25 4 11.09 4 12.75V14H14ZM9 4C8.33696 4 7.70107 4.26339 7.23223 4.73223C6.76339 5.20107 6.5 5.83696 6.5 6.5C6.5 6.8283 6.56466 7.15339 6.6903 7.45671C6.81594 7.76002 7.00009 8.03562 7.23223 8.26777C7.70107 8.73661 8.33696 9 9 9C9.3283 9 9.65339 8.93534 9.95671 8.8097C10.26 8.68406 10.5356 8.49991 10.7678 8.26777C10.9999 8.03562 11.1841 7.76002 11.3097 7.45671C11.4353 7.15339 11.5 6.8283 11.5 6.5C11.5 6.1717 11.4353 5.84661 11.3097 5.54329C11.1841 5.23998 10.9999 4.96438 10.7678 4.73223C10.5356 4.50009 10.26 4.31594 9.95671 4.1903C9.65339 4.06466 9.3283 4 9 4ZM14 4V5H20V4H14ZM14 6V7H20V6H14ZM14 8V9H18V8H14Z" 
                                fill="#19387E"/>
                                </svg>
                                </div>
                           </div>
                           <div class="stats-info">
                               <div class="stats-title">ID Violation</div>
                               <div class="value">123</div>
                           </div>
                       </div>
                       <div class="stats-footer">
                           <div class="view-all">View All</div>
                       </div>
                   </div>
           
                   <!-- Second Statistic Card -->
                   <div class="stats-card">
                       <div class="stats-header">
                           <div class="icon-container" style="background:#19387E;">
                               <div class="icon">
                                <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 17.5H16V13.5H12V11.5H16V3.5H14V8.5L10 6.9V17.5ZM8 17.5V6.9L4 8.5V3.5H2V17.5H8ZM4 1.5V0.5H14V1.5H17C17.2652 1.5 17.5196 1.60536 17.7071 1.79289C17.8946 1.98043 18 2.23478 18 2.5V18.5C18 18.7652 17.8946 19.0196 17.7071 19.2071C17.5196 19.3946 17.2652 19.5 17 19.5H1C0.734784 19.5 0.48043 19.3946 0.292893 19.2071C0.105357 19.0196 0 18.7652 0 18.5V2.5C0 2.23478 0.105357 1.98043 0.292893 1.79289C0.48043 1.60536 0.734784 1.5 1 1.5H4ZM9 5.5L12.5 2.5H5.5L9 5.5Z" 
                                    fill="white"/>
                                    </svg>
                               </div>
                           </div>
                           <div class="stats-info">
                               <div class="stats-title">Uniform Violation</div>
                               <div class="value">345</div>
                           </div>
                       </div> 
                       <div class="stats-footer">
                           <div class="view-all">View All</div>
                       </div>
                   </div>
           
                   <!-- Third Statistic Card -->
                   <div class="stats-card">
                       <div class="stats-header">
                           <div class="icon-container" style="background:#245FE9;">
                               <div class="icon">
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.26932 6.96597C4.55032 7.65797 4.19232 8.00397 3.75532 7.99997C2.73232 7.99097 0.926324 6.00397 1.00232 4.98597C1.03332 4.57397 1.39932 4.26497 2.13232 3.64697L4.32932 1.79397C4.97932 1.24497 5.87332 1.22397 6.68532 1.06697C7.00932 1.00497 7.17132 0.972972 7.31532 1.02897C7.77932 1.20897 8.16232 2.05297 8.43932 2.43397C9.60432 4.03797 10.1863 4.83997 11.0003 4.83997C11.8143 4.83997 12.3973 4.03797 13.5623 2.43397C13.8383 2.05297 14.2223 1.20797 14.6853 1.02897C14.8293 0.972972 14.9913 1.00497 15.3153 1.06697C16.1593 1.22997 16.9923 1.22097 17.6713 1.79397L19.8693 3.64697C20.6013 4.26497 20.9683 4.57397 20.9993 4.98597C21.0743 6.00397 19.2693 7.99097 18.2463 7.99997C17.8083 8.00397 17.4503 7.65797 16.7323 6.96597"
                                    stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M5.00038 6C6.50038 8 5.95638 10.182 5.59838 12.218C5.22038 14.368 4.58338 15.676 4.22038 17.441C3.97038 18.653 3.84538 19.259 4.33438 19.771C5.71238 21.218 15.9344 21.591 17.6664 19.771C18.1554 19.259 18.0304 18.653 17.7804 17.441C17.4174 15.676 16.7804 14.368 16.4024 12.218C16.0444 10.18 15.5004 8 17.0004 6" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                    
                               </div>
                           </div>
                           <div class="stats-info">
                               <div class="stats-title">Dress Code Violation</div>
                               <div class="value">678</div>
                           </div>
                       </div>
                       <div class="stats-footer">
                           <div class="view-all">View All</div>
                       
                       </div>
                   </div>
           
                   <!-- Fourth Statistic Card -->
                   <div class="stats-card">
                       <div class="stats-header">
                           <div class="icon-container" style="background:#19387E">
                               <div class="icon">
                                <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 9H6V11H4V9ZM4 13H6V15H4V13ZM8 9H10V11H8V9ZM8 13H10V15H8V13ZM12 9H14V11H12V9ZM12 13H14V15H12V13Z" fill="white"/>
                                    <path d="M2 20H16C17.103 20 18 19.103 18 18V4C18 2.897 17.103 2 16 2H14V0H12V2H6V0H4V2H2C0.897 2 0 2.897 0 4V18C0 19.103 0.897 20 2 20ZM16 6L16.001 18H2V6H16Z" 
                                    fill="white"/>
                                    </svg>                                    
                               </div>
                           </div>
                           <div class="stats-info">
                               <div class="stats-title">View Full Report</div>
                               <div class="value">March</div>
                           </div>
                       </div>
                       <div class="stats-footer">
                           <div class="view-all">View All</div>
     
                       </div>
                   </div>
               </div>
           </div>

        <!-- TOOLBAR -->
        <div class="toolbar">
               <h5 class="style1" style="margin-top: 20px">
                   <i class='bx bx-table'></i> Recent Violations </h5>
               <div class="controls">
                   <button>Filter</button>
                   <button>Sort By: Date</button>
                   <input id="search" type="text" placeholder="Search Student">
               </div>
        </div>
          
       
       <!-- TABLE -->
           <table class="table" >
               <thead>
                   <tr>
                       <th>Student Name</th>
                       <th>Student ID</th>
                       <th>Ticket #</th>
                       <th>Violation Type</th>
                       <th>Date/Time</th>
                       <th>Status</th>
                       <th>Actions</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td>Saguin, Mary Kate</td>
                       <td>20220025024</td>
                       <td>1203</td>
                       <td>Dress Code</td>
                       <td>3/24/2025, 4:40PM</td>
                       <td class="status-pending">Pending</td>
                       <td class="actions">
                        <button><a href="violation-details.html">View</a></button>
                        <button><a href="violation-details.html">Edit</a></button>
                       </td>
                   </tr>
                   <tr>
                       <td>Flores, Kim</td>
                       <td>20220025024</td>
                       <td>1202</td>
                       <td>No ID</td>
                       <td>3/24/2025, 3:10PM</td>
                       <td class="status-pending">Pending</td>
                       <td class="actions">
                        <button><a href="violation-details.html">View</a></button>
                        <button><a href="violation-details.html">Edit</a></button>
                       </td>
                   </tr>
                   <tr>
                       <td>Ylanan, Nesyl</td>
                       <td>20220025024</td>
                       <td>1201</td>
                       <td>No ID</td>
                       <td>3/24/2025, 12:24PM</td>
                       <td class="status-pending">Pending</td>
                       <td class="actions">
                        <button><a href="violation-details.html">View</a></button>
                        <button><a href="violation-details.html">Edit</a></button>
                       </td>
                   </tr>
                   <tr>
                       <td>Pepito, Rem Well</td>
                       <td>20220025024</td>
                       <td>1200</td>
                       <td>Uniform Violation</td>
                       <td>3/24/2025, 11:31AM</td>
                       <td class="status-resolved">Resolved</td>
                       <td class="actions">
                            <button><a href="violation-details.html">View</a></button>
                            <button><a href="violation-details.html">Edit</a></button>
                       </td>
                   </tr>
                   <tr>
                       <td>Deguit, Glenn Michael</td>
                       <td>20220025024</td>
                       <td>1199</td>
                       <td>Dress Code</td>
                       <td>3/22/2025, 8:34AM</td>
                       <td class="status-cleared">Cleared</td>
                       <td class="actions">
                            <button><a href="violation-details.html">View</a></button>
                            <button><a href="violation-details.html">Edit</a></button>
                       </td>
                   </tr>
                   <tr>
                       <td>Uyquangco, Francis </td>
                       <td>20220025024</td>
                       <td>1198</td>
                       <td>Dress Code</td>
                       <td>3/21/2025, 3:34PM</td>
                       <td class="status-resolved">Resolved</td>
                       <td class="actions">
                            <button><a href="violation-details.html">View</a></button>
                            <button><a href="violation-details.html">Edit</a></button>
                       </td>
                   </tr>
                   <tr>
                       <td>Pepito, Rem Well</td>
                       <td>20220025024</td>
                       <td>1197</td>
                       <td>Uniform Violation</td>
                       <td>3/21/2025, 7:46AM</td>
                       <td class="status-pending">Pending</td>
                       <td class="actions">
                           <button><i class="fas fa-eye"></i> View</button>
                           <button><i class="fas fa-edit"></i> Edit</button>
                       </td>
                   </tr>
                   <tr>
                       <td colspan="7" style="text-align:center">
                           <a href="violations.html"><button class="btn">View More</button></a>
                       </td>
                   </tr>
               </tbody>
           </table>
   
   
           
               
       </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');
    
            sidebar.classList.toggle('show');
    
            if (sidebar.classList.contains('show')) {
                mainContent.style.marginLeft = '250px';
            } else {
                mainContent.style.marginLeft = '0';
            }
        }

        // Add event listeners to sidebar links
        document.querySelectorAll('.sidebar a').forEach(link => {
            link.addEventListener('click', function () {
                // Remove the 'active' class from all links
                document.querySelectorAll('.sidebar a').forEach(a => a.classList.remove('active'));

                // Add the 'active' class to the clicked link
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
